FRONTEND_URL=http://localhost:3000

# POSTGRES DB ENV
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=gadget_shop
DB_PORT=5433
DB_PASSWORD=5423


SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=ms0413354@gmail.com
SMTP_PASSWORD=wzha bqez rqrb viru


JWT_SECRET_TOKEN_KEY=f2a1c3b4e5d67890123456789abcdef012345678
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
